# HaloTalk

./: .gitignore  README.md  pom.xml
database/: pom.xml
database/src/main/java/: module-info.java
database/src/main/java/org/halosoft/database/: Connector.java  Main.java  QueryResultSet.java  SQLiteConnector.java  SQLiteDatabaseManager.java  TalkDBProperties.java
database/src/main/resources/: tables.sql  user.sql
database/src/test/java/org/halosoft/database/: SQLiteDatabaseManagerTest.java
gui/: README.md  dependency-reduced-pom.xml  pom.xml
gui/src/main/java/: module-info.java
gui/src/main/java/org/halosoft/gui/: App.java  Main.java  SplashScreen.java
gui/src/main/java/org/halosoft/gui/adapters/: SettingsPaneAdapter.java  SocketHandlerAdapter.java
gui/src/main/java/org/halosoft/gui/controllers/: ChatPanelController.java  HostSelectorController.java  ImageDetailsController.java  MainPanelController.java  MessageBoxPanelController.java  UserContactController.java  UserInfoBoxController.java
gui/src/main/java/org/halosoft/gui/controllers/setting/: AccountController.java  GeneralSettingController.java  PreferencesController.java  UserSettingsController.java
gui/src/main/java/org/halosoft/gui/interfaces/: Animateable.java  Connectible.java  Controllable.java  SocketInterface.java  UDPSocket.java
gui/src/main/java/org/halosoft/gui/models/: ObservableUser.java  PropertiesManager.java  User.java
gui/src/main/java/org/halosoft/gui/models/net/: BroadcastClient.java  Broadcaster.java  ELANBrowser.java  LANBrowser.java  Server.java  ServerHandler.java  TCPSocket.java
gui/src/main/java/org/halosoft/gui/models/net/utils/: NetworkDeviceManager.java  STP.java
gui/src/main/java/org/halosoft/gui/objects/: AES.java  BroadcastClient.java  Broadcaster.java  Client.java  CommunicationObject.java  DataManipulator.java  Enigma.java  NetworkDeviceManager.java  ObservableUser.java  PropertiesManager.java  RSA.java  Server.java  ServerHandler.java  User.java  VideoBroadcaster.java  VideoClient.java  userObject.java
gui/src/main/java/org/halosoft/gui/utils/: StageChanger.java
gui/src/main/resources/org/halosoft/gui/settings/: broadcaster.properties
gui/src/main/resources/org/halosoft/gui/stylesheet/: default-style.css
gui/src/main/resources/org/halosoft/gui/view/: chatPanel.fxml  imageDetails.fxml  userContact.fxml
gui/src/main/resources/org/halosoft/gui/view/setting/: account.fxml  userSettings.fxml
gui/videoProject/: pom.xml
gui/videoProject/src/main/java/: module-info.java
gui/videoProject/src/main/java/org/ibo52/: GUIStarter.java
gui/videoProject/src/main/java/org/ibo52/controllers/: VideoScreenController.java
gui/videoProject/src/main/java/org/ibo52/models/net/: RTP.java  VideoClient.java
gui/videoProject/src/main/resources/org/ibo52/: videoScreen.fxml
src/main/java/: module-info.java
src/main/java/org/halosoft/: Main.java
src/main/java/org/halosoft/talk/: App.java  ChatPanelController.java  HostSelectorController.java  MainPanelController.java  MessageBoxPanelController.java  SplashScreen.java
src/main/java/org/halosoft/talk/adapters/: SettingsPaneAdapter.java  SocketHandlerAdapter.java
src/main/java/org/halosoft/talk/controllers/: ChatPanelController.java  GeneralSettingController.java  HostSelectorController.java  ImageDetailsController.java  MainPanelController.java  MessageBoxPanelController.java  UserContactController.java  UserInfoBoxController.java  UserSettingsController.java
src/main/java/org/halosoft/talk/controllers/setting/: AccountController.java  GeneralSettingController.java  PreferencesController.java  UserSettingsController.java
src/main/java/org/halosoft/talk/interfaces/: Animateable.java  Connectible.java  Controllable.java
src/main/java/org/halosoft/talk/objects/: AES.java  Animateable.java  BroadcastClient.java  Broadcaster.java  Client.java  CommunicationObject.java  Connectible.java  DataManipulator.java  Enigma.java  NetworkDeviceManager.java  ObservableUser.java  PropertiesManager.java  RSA.java  Server.java  ServerHandler.java  SocketHandlerAdapter.java  VideoBroadcaster.java  VideoClient.java  userObject.java
src/main/resources/fxml/: HostSelectorController.java  hostSelector.fxml
src/main/resources/org/halosoft/talk/: chatPanel.fxml  default-style.css  hostSelector.fxml  imageDetails.fxml  mainPanel.fxml  messageBoxPanel.fxml  userContact.fxml  userInfoBox.fxml
src/main/resources/org/halosoft/talk/settings/: application.properties  broadcaster.properties
src/main/resources/org/halosoft/talk/stylesheet/: dark-mode.css  default-style.css
src/main/resources/org/halosoft/talk/view/: chatPanel.fxml  generalSetting.fxml  hostSelector.fxml  imageDetails.fxml  mainPanel.fxml  messageBoxPanel.fxml  userContact.fxml  userInfoBox.fxml  userSettings.fxml
src/main/resources/org/halosoft/talk/view/setting/: account.fxml  generalSetting.fxml  preferences.fxml  userSettings.fxml
src/test/java/org/halosoft/talk/objects/: RSATest.java  ServerNClientTest.java
videoProject/: pom.xml
videoProject/src/main/java/: module-info.java
videoProject/src/main/java/org/ibo52/: App.java
videoProject/src/main/java/org/ibo52/interfaces/: SocketInterface.java
videoProject/src/main/java/org/ibo52/models/net/: PacketMonitor.java  Stream.java
videoProject/src/main/resources/org/ibo52/stylesheet/: videoScreen.css
