<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.halosoft.talk.controllers.ImageDetailsController">
   <center>
      <StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane fx:id="userImageBox" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" hvalue="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" vbarPolicy="NEVER" vvalue="0.5" StackPane.alignment="CENTER">
               <content>
                  <ImageView fx:id="userImage" fitHeight="256.0" fitWidth="256.0" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                     <image>
                        <Image url="@../../../images/logo-circle-512x512.png" />
                     </image>
                  </ImageView>
               </content>
            </ScrollPane>
            <Label fx:id="userID" maxWidth="1.7976931348623157E308" style="-fx-background-color: #10101050;" text="User Name or identifier" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
               <padding>
                  <Insets bottom="2.0" left="5.0" right="10.0" top="2.0" />
               </padding>
            </Label>
         </children>
      </StackPane>
   </center>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
          <Button fx:id="sendMessageButton" mnemonicParsing="false" onMouseClicked="#sendMessageButtonMouseClicked" text="Message" />
            <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="showDetailsButton" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#showDetailsButtonMouseClicked" text="..." textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="1.0" left="2.0" right="2.0" top="1.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
