<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="msgBoxLayout" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.halosoft.talk.controllers.MessageBoxPanelController">
   <children>
      <Label fx:id="msgTextArea" style="-fx-background-color: linear-gradient( to right bottom ,#55ff55 0%, #55ffff 50%, #9999ff 100%); -fx-border-color: black; -fx-border-width: 1;" text="sample message text" wrapText="true">
         <padding>
            <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
         </padding>
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
   </children>
</HBox>
