<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#rootPaneMouseClicked" prefHeight="110.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.halosoft.talk.controllers.UserInfoBoxController">
   <center>
      <VBox BorderPane.alignment="TOP_LEFT">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <children>
            <Label fx:id="userID" alignment="TOP_LEFT" text="user name or identifier" wrapText="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="customStatusLabel">
               <VBox.margin>
                  <Insets bottom="2.0" left="10.0" right="5.0" top="2.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </center>
   <right>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lastSeenLabel" text="Last Seen" textFill="#00e000" visible="false">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="unreadMessageCountLabel" style="-fx-background-color: #00e000; -fx-background-radius: 10% 10%;" text="+0" textFill="WHITE" visible="false">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </right>
   <left>
      <VBox fx:id="userImageBox" alignment="CENTER" onMouseClicked="#userImageBoxMouseClicked" prefHeight="72.0" prefWidth="72.0" style="-fx-background-color: red; -fx-background-radius: 30% 30%;" BorderPane.alignment="CENTER">
         <children>
            <Region fx:id="userImage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="48.0" styleClass="userImage" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
   <padding>
      <Insets bottom="10.0" left="5.0" right="10.0" top="10.0" />
   </padding>
   <bottom>
      <Separator focusTraversable="false" valignment="BOTTOM" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </Separator>
   </bottom>
</BorderPane>
