#file paths are relative, which means paths are assuming as
#default package(org/halosoft/talk) + your/path/to/file
#use / to start from package root
NAME=HaloTalk - simple LAN messenger
LOGO=/images/app-logo.png
SPLASH_LOGO=/images/logo-circle-512x512.png
SPLASH_LABEL=HaloSoft Inc.    github.com/ibo52
DEFAULT_STYLESHEET=stylesheet/default-style.css
DARK_MODE_STYLESHEET=stylesheet/dark-mode.css