
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

#default user properties to broadcast over server

NAME=canibram balibram
SURNAME=mut
STATUS=1
STATUS_MESSAGE=Merhaba, Hola, Sayounara, Shalom, Hello.
IMAGE=/images/icons/key.png