<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.halosoft.talk.controllers.MainPanelController">
   <bottom>
      <HBox alignment="CENTER" prefHeight="60.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="endCallButton" mnemonicParsing="false" style="-fx-background-color: red;" text="End Call" textFill="WHITE" />
            <Button fx:id="closeViewButton" mnemonicParsing="false" text="Close Cam" />
            <Button fx:id="showTabPane" mnemonicParsing="false" text="side panel" />
         </children>
      </HBox>
   </bottom>
   <center>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane fx:id="imageBoxLayout" fitToHeight="true" fitToWidth="true" focusTraversable="false" hbarPolicy="NEVER" hvalue="0.5" vbarPolicy="NEVER" vvalue="0.5">
               <content>
                  <ImageView fx:id="imageBox" fitHeight="256.0" fitWidth="256.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </content>
            </ScrollPane>
         </children>
      </HBox>
   </center>
   <right>
      <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER_RIGHT">
        <tabs>
          <Tab text="Message">
            <content>
                  <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER">
                     <content>
                        <VBox fillWidth="false" />
                     </content>
                  </ScrollPane>
            </content>
          </Tab>
          <Tab text="Untitled Tab 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </right>
</BorderPane>
